{"name":"liberusoftware/module-cms-display-modes","description":"CMS named display modes, formatters, responsive variants, and projections.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-core":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\DisplayModes\\":"src/"}},"extra":{"liberu":{"name":"module-cms-display-modes","capability":"display-modes"},"laravel":{"providers":["Liberu\\Cms\\DisplayModes\\DisplayModesServiceProvider"]}}}
